[oauth]
folder = /home/pi/motion-uploader/

[gmail]
# GMail account credentials
name = robert_sandberg
user = sandirandacam@gmail.com
password = crackcamsRus!
sender = sandirandacam@gmail.com

# Recipient email address (could be same as from_addr)
recipient = ironman.sandberg@gmail.com

# Subject line for email
subject = New Crack Cam Image

# First line of email message
message = Image uploaded

[docs]
# Folder (or collection) in Docs where you want the videos to go
folder = crackcam1
snapshot-folder = crackcam

[options]
# Delete the local video file after the upload
delete-after-upload = true

# Send an email after the upload
send-email = false
